[production]


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


resources.db.adapter = "pdo_mysql"
;resources.db.params.charset = "utf8"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = "bigworms"

;resources.db.params.dbname = "skillSrc"



resources.db.params.host = "graph017.mysql.guardedhost.com"
resources.db.params.username = "graph017_skillsr"
resources.db.params.password = "8dBG87r8ds"

resources.db.params.dbname = "graph017_skillSrc"



resources.db.isDefaultTableAdapter = true
 
appnamespace = "Application"
autoloadernamespaces.Zend = "Zend_";
autoloadernamespaces.Main = "Main_";
autoloadernamespaces.Plugin = "Plugin_";
autoloadernamespaces.Base = "Base_";



resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.modules[] =
resources.view.helperPath.Helper_ = APPLICATION_PATH "/helpers/"

[staging : production]






[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
