[routes]
routes.baseroute.route = "/";
routes.baseroute.defaults.module = "default";
routes.baseroute.defaults.controller = "index";
routes.baseroute.defaults.action = "index";

routes.main_index.route = "/:action/*";
routes.main_index.defaults.module = "default";
routes.main_index.defaults.controller = "index";
routes.main_index.defaults.action = "index";

;auth ------------------
routes.auth_logout.route = "/logout";
routes.auth_logout.defaults.module = "default";
routes.auth_logout.defaults.controller = "auth";
routes.auth_logout.defaults.action = "logout";

routes.auth_login.route = "/login";
routes.auth_login.defaults.module = "default";
routes.auth_login.defaults.controller = "auth";
routes.auth_login.defaults.action = "index";

routes.auth_password.route = "/password";
routes.auth_password.defaults.module = "default";
routes.auth_password.defaults.controller = "auth";
routes.auth_password.defaults.action = "password";

routes.auth_reset.route = "/reset/password/*";
routes.auth_reset.defaults.module = "default";
routes.auth_reset.defaults.controller = "auth";
routes.auth_reset.defaults.action = "passwordreset";

;user ------------------
routes.default_auth_join.route = "/join";
routes.default_auth_join.defaults.module = "default";
routes.default_auth_join.defaults.controller = "auth";
routes.default_auth_join.defaults.action = "join";

routes.default_user.route = "/user/:id";
routes.default_user.defaults.module = "default";
routes.default_user.defaults.controller = "user";
routes.default_user.defaults.action = "index";

routes.default_account.route = "/my/account/*";
routes.default_account.defaults.module = "default";
routes.default_account.defaults.controller = "user";
routes.default_account.defaults.action = "account";

routes.default_account_edit.route = "/account/edit/*";
routes.default_account_edit.defaults.module = "default";
routes.default_account_edit.defaults.controller = "user";
routes.default_account_edit.defaults.action = "edit";

;providers ---------------
routes.providers.route = "/providers/:action/*";
routes.providers.defaults.module = "default";
routes.providers.defaults.controller = "provider";
routes.providers.defaults.action = "index";

;admin ------------------
routes.admin_index.route = "/admin/:action/*";
routes.admin_index.defaults.module = "admin";
routes.admin_index.defaults.controller = "index";
routes.admin_index.defaults.action = "index";

routes.admin_users.route = "/admin/users/:action/*";
routes.admin_users.defaults.module = "admin";
routes.admin_users.defaults.controller = "user";
routes.admin_users.defaults.action = "index";

routes.admin_pages.route = "/admin/pages/:action/*";
routes.admin_pages.defaults.module = "admin";
routes.admin_pages.defaults.controller = "page";
routes.admin_pages.defaults.action = "index";

routes.admin_providers.route = "/admin/provider/:action/*";
routes.admin_providers.defaults.module = "admin";
routes.admin_providers.defaults.controller = "provider";
routes.admin_providers.defaults.action = "index";


;media ------------------
routes.media_index.route = "/image/message/*";
routes.media_index.defaults.module = "media";
routes.media_index.defaults.controller = "index";
routes.media_index.defaults.action = "index";

routes.media_short.route = "/img/src/:id/:type/*";
routes.media_short.defaults.module = "media";
routes.media_short.defaults.controller = "index";
routes.media_short.defaults.action = "get";

routes.media_get.route = "/image/db/:id/:type/*";
routes.media_get.defaults.module = "media";
routes.media_get.defaults.controller = "index";
routes.media_get.defaults.action = "get";

routes.media_blob.route = "/image/db/create/:id/:type/*";
routes.media_blob.defaults.module = "media";
routes.media_blob.defaults.controller = "index";
routes.media_blob.defaults.action = "create";

;content -----------------


; ------- crud Routes ---------
routes.user_crud.route = "/crud-user/:action/*";
routes.user_crud.defaults.module = "admin";
routes.user_crud.defaults.controller = "crud";
routes.user_crud.defaults.action = "index";
routes.user_crud.defaults.crudRef = "_user";

routes.page_crud.route = "/crud-page/:action/*";
routes.page_crud.defaults.module = "admin";
routes.page_crud.defaults.controller = "crud";
routes.page_crud.defaults.action = "index";
routes.page_crud.defaults.crudRef = "_page";

routes.provider_crud.route = "/crud_provider/:action/*";
routes.provider_crud.defaults.module = "admin";
routes.provider_crud.defaults.controller = "crud";
routes.provider_crud.defaults.action = "index";
routes.provider_crud.defaults.crudRef = "_provider";


routes.provider_locations_crud.route = "/crud_provider/locations/:action/*";
routes.provider_locations_crud.defaults.module = "admin";
routes.provider_locations_crud.defaults.controller = "crud";
routes.provider_locations_crud.defaults.action = "index";
routes.provider_locations_crud.defaults.crudRef = "_provider_locations";


routes.provider_programs_crud.route = "/crud_provider/programs/:action/*";
routes.provider_programs_crud.defaults.module = "admin";
routes.provider_programs_crud.defaults.controller = "crud";
routes.provider_programs_crud.defaults.action = "index";
routes.provider_programs_crud.defaults.crudRef = "_provider_programs";



