
@charset "UTF-8";
/* CSS Document */

html, body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      
a, .pointer{
    
    cursor: pointer;
      
}

#wrapmain
	{background-image:url(../img/bluebg_main.jpg);
	background-repeat:repeat-x;
	min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;}

#wrap
	{background-image:url(../img/bluebg.jpg);
	background-repeat:repeat-x;
	min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;}

	
#header
	{background-image:url(../img/top_blue.jpg);
	background-repeat:no-repeat;}
	
#headermain
	{background-image:url(../img/top_main.jpg);
	background-repeat:no-repeat;
	min-height:55px;
        padding-top: 55px;
        margin-bottom: 75px;
        }
	
h1.title
	{font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	font-style:italic;
	color:#ffffff;
	font-size:40px;}
	
h2
	{font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	font-style:italic;
	color:#005e9e;
	font-size:18px;}
	
#logo
	{margin-top:10px;
	width:300px;
	float:left;
	margin-bottom:10px;}
#search
	{float:right;
	height:100px;
	margin-top:2px;
	margin-right:10px;
	width:620px;}
	
.right
	{float:right;
	margin:0px;}
	
.topnav
	{height:20px;
	background-color:#a1a3a6;
	margin:0px;
	color:#FFFFFF;
	font-size:10px;
	}
	
.submit
	{background-image:url(../img/search.jpg);
	background-repeat:no-repeat;
	padding-top:15px;
	width:33px;
	border:0px;
	background-color:#ffffff;}
	
a.login
	{background-color:#804097;
	padding:5px;
	font-family:Verdana, Geneva, sans-serif;
	font-style:italic;
	color:#ffffff;
	font-size:10px;}
	
.headerimg
	{float:left;
	margin-top:10px;}
.titleh1
	{float:left;
	margin-top:60px;
	margin-left:30px;}
	
.sideimgnav
	{float:right;
	margin-top:10px;}
	
.round
	{-moz-border-radius: 7px;
	border-radius: 7px;}
	
#content
	{margin-top:40px;}
	
#leftsidebar
	{border-right:solid 1px #d6f0fd;
	margin-right:11px;
	}
	
#sidenav
	{background-image:url(../img/blue_sidebarbg.jpg);
	background-repeat:no-repeat;
	min-height:325px;
	width:256px;
	float:left;
	}
#rightsidebar
	{float:right;}
#main
	{}
	
#subscribe
	{background-image:url(../img/subscribe.jpg);
	background-repeat:no-repeat;
	width:257px;
	height:44px;
	float:left;
	padding-top:50px;
	padding-left:10px;
	margin-top:50px;
	margin-bottom:10px;}
	
.email
	{width:155px;}
	
.emailsubmit
	{background-color:#005e9e;
	border:none;
	color:#ffffff;
	height:28px;
	padding-left:10px; 
	padding-right:10px;
	font-size:10px;
	margin-top:-10px;}
	
#donate
	{float:left;
	margin-bottom:40px;}
	
	
h1
	{font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	font-style:italic;
	color:#00aeef;
	font-size:30px;}
	
p
	{font-family:Verdana, Geneva, sans-serif;
	line-height:2em;
	font-size:13px;}
	
li
	{font-family:Verdana, Geneva, sans-serif;
	line-height:1.4em;
	margin-bottom:7px;
	font-size:13px;}
a.ql
	{font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	font-size:16px;
	text-decoration:none;}
	
img.sidebarblue
	{-moz-border-radius: 7px;
	border-radius: 7px;
	border:solid 2px #00aeef;
	margin-bottom:20px;}
	
img.leftsidebarblue
	{-moz-border-radius: 7px;
	border-radius: 7px;
	border:solid 2px #00aeef;}
	
table p
	{line-height:1.5em;}
	
.modal-body p
	{line-height:1.5em;}
/* ------------------------------------------------NAV BAR---------------------------------------------------- */
#nav
	{float:right;
	z-index:100;
	height:16px;
	margin-left:11px;
	margin-top:8px;
	margin-bottom:10px;

} 
	
#nav ul
	{
	list-style: none;
	padding: 0;
	margin: 0;
	z-index:100;
	}

#nav li
	{
	float: left;
	margin:0;
	z-index:100;
	}

#nav li a
	{
	color:#125dab;
	line-height: 1em;
	float: left;
	padding-left:15px;
	padding-right:15px;	
	display: block;
	text-decoration: none;
	text-align: center;
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: 700;
	font-size:16px;
	margin:0px;
	z-index:100;
	letter-spacing:.03em;
	border-right:solid 2px #125dab;
	text-transform:uppercase;
	}
	
#nav li a.current
	{}
	
#nav li a.last
	{border-right:none;
	padding-right:0px;}
	
#nav li a.lastcurrent
	{border-right:none;
	color:#CCFF66;}

#nav li 
	{ /* all list items */
	float: left;
	position: relative;
	margin:0px;
	padding:0px;
	z-index:100;}

/* Hide from IE5-Mac \*/
#nav li a
{
float: none;

}
/* End hide */



#nav li a:hover
	{color:#00aeef;
	background-color:#ffffff;}
	

	
	
	
#nav li ul 
	{ /* second-level lists */
	display: none;
	position: absolute;
	left: 0;
	list-style: none;
	text-align:left;
	margin:0px;
	padding:0px;
	z-index:100;}
	
#nav li>ul 
	{ /* to override top and left in browsers other than IE, which will position to the top right of the containing li, rather than bottom left */
	top: auto;
	left: auto;}

#nav li:hover ul, li.over ul 
	{ /* lists nested under hovered list items */
	display: block;
	margin:0px;
	padding:0px;
	z-index:100;
	}
	
#nav ul.subnav li a
	{background-color:#125dab;
	border:none;
	border-top:solid thin #ffffff;
	color:#FFFFFF;
	padding:5px 10px 5px 10px;
	min-width:165px;
	font-weight:100;
	height:auto;
	z-index:100;}
	
#nav ul.subnav li a:hover
	{color:#00aeef;
	z-index:100;}
	
	
/* ---------------------------------------- SIDE NAV BAR---------------------------------------------- */

	
#sidenav
	{
	float:left;
	margin:0;
	padding:0;
	}
	
#sidenav ul li
	{margin:0px;
	height:28px;
	list-style:none;
	padding:0px;
		
			
	}
#sidenav ul li a
	{font-family: 'Alegreya Sans SC', sans-serif;
	font-style:italic;
	font-size:14px;
	color:#00aeef;
	text-decoration:none;
	display:block;
	height:28px;	
	padding-left: 18px;
	padding-top: 10px;
	margin-top:10px;
	margin-bottom: 10px;
	background-image:url(../img/arrow.png);
	background-repeat: no-repeat;
	background-position:0;
	border-bottom:solid 1px #d6f0fd;
	}
	

	
#sidenav ul li a:hover
	{background-image: url(../img/arrow_over.png);
	background-repeat: no-repeat;
	background-position:0;}
	
	
	




.errors {
   color: red;  
}

.error{
   background-color:#F2DEDE!important;
   border:1px solid #F26060!important;
}


.btn-group{
   margin-bottom: 5px;
}

#flash-messages {
    list-style-type: none;
    padding:0px;
    margin:0px;
}

#flash-messages li{ 
    list-style-type: none;
}

button.btn {
    height: 16.3pt;
    overflow: hidden;
    padding-top: 0;
    vertical-align: middle !important;
}

.no-bullet {
   list-style: none;
}

.textarea-standard-size, .standard-textarea-size {
   height: 81px;
   width: 500px;  
}

.textarea-large-size, .large-textarea-size{
    
   height: 350px;
   width: 500px;  
}

.small-txt {
   font-size:80%!important;
}
.white-txt{
   color:#FFF;
}

.lite-grey-txt{
    color:#f6f6f6;
}

.pointer{
    cursor:pointer;
}

.width20px {
    width:20px;
}

.width40px{    
     width: 40px;
}

.width50px{
    
   width: 50px; 
}

.width60px{
   width: 60px; 
}

.width70px{
   width: 70px; 
}


.height10px {
    height:10px;
}

.height20px {
    height:20px;
}

.height30px {
    height:30px;
}

.height40px {
    height:40px;
}

.height50px {
    height:50px;
}

.rounded-corners {
   -moz-border-radius: 7px;
   -webkit-border-radius: 7px;
   -khtml-border-radius: 7px;
   border-radius: 7px;
}

.rounded-corners-bottom {
   -moz-border-radius:0px 0px 7px 7px;
   -webkit-border-radius:0px 0px 7px 7px;
   -khtml-border-radius:0px 0px 7px 7px;
   border-radius:0px 0px 7px 7px;
}

.rounded-corners-top {
   -moz-border-radius:7px 7px 0px 0px ;
   -webkit-border-radius:7px 7px 0px 0px ;
   -khtml-border-radius:7px 7px 0px 0px ;
   border-radius:7px 7px 0px 0px ;
}

.rounded-corners-rt-bt {
   
   -moz-border-radius:0px 7px 7px 0px ;
   -webkit-border-radius:0px 7px 7px 0px ;
   -khtml-border-radius:0px 7px 7px 0px ;
   border-radius:0px 7px 7px 0px ;
}


.background-grey{
    background-color: #F5F5F5;
}

.ico{
   width:14px;
   height: 14px;
   display: inline-block;
}

.thumb {
   
   width:50px;
}
.ok, .Y {
   background-color:green;
}

.fail, .N {   
   background-color:red;
}


/* .module */
.module{
    border: 1px solid #E5E5E5;
    border-radius: 4px 4px 4px 4px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 15px 2px;
    list-style-type: none;
    
}

.module li, .module p{
    margin: 0px 0px 0px 2px;
}

.module .module-header {
    background-color: #f6f6f6;
    padding: 3px;
    display: block;
    margin: 0px;
    font-weight: bold;
    color: #333;
}

.module a.bright{
    background-color: #fff;
    display: block;
    text-decoration: none;
    padding: 3px;
}

.module a.bright:hover{
    background-color: #0088CC;
    color: #FFF;
}

/* calendar */
.event-on-calendar {
   border: 1px inset #50C3CA;
   font-weight: bold;
   color: #0044CC;
}


/* padding */
.pos-rel {
   position:relative;
}

.pos-abs {
   position: absolute;
}

.pos-top{
   top:0px;
}

.pos-bottom {
   bottom:0px;
}

.pos-right {
   right: 0px;
}

.pos-right-2px {
  right: 2px;    
}
.pos-top-2px {
 top:2px;
}

.no-pad{
   padding: 0px;
}

.pad-5px{
   padding: 5px;
}

.pad-10px{
   padding: 10px;
}

.pad-right-10px {
   padding-right:10px;
}

.pad-right-20px {
   padding-right:20px;
}

/* margin */
.no-margin {   
   margin: 0px;
}

.margin-top-10 {
   margin-bottom: 10px;
}

.margin-right-10{
   margin-right: 10px;
}

.margin-right-20{
   margin-right: 20px;
}

.margin-bottom-10 {
   margin-bottom: 10px;
}

.margin-10px{
   margin: 10px;
}

.clear{
    clear: both;
}

.neg-margin-top-10{
   margin-top: -10px;
}

.max-height-450px {
   max-height:450px;   
}
   
.overflow-auto {
   overflow: auto;
}

.highlight-child {
   
}

.highlight-child:hover {
   background-color: #FFFFB7!important;
}

.highlight{
   background-color: #FFFF00!important;
   border-bottom: 1px dotted #999;
}

.hidden{
   display: none;
}

.modal { overflow: visible; }
.modal-body { overflow-y: auto; max-height:450px; }


.top-of-index{    
    z-index: 3000;
}
.second-of-index {
    z-index: 2999;
}


/* Sticky footer styles -------------------------------------------------- */
	
	
 /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 120px;
		padding-top:20px;
      }
      #footer {
        background-color: #c6eafb;
      }
	  #footer p
	  	{color:#005e9e;
		font-size:12px;}
	#footer a
		{color:#005e9e;
		text-decoration:none;}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }





