[routes]
routes.baseroute.route = "/";
routes.baseroute.defaults.module = "default";
routes.baseroute.defaults.controller = "index";
routes.baseroute.defaults.action = "index";

routes.homeroute.route = "/home/*.shtml";
routes.homeroute.defaults.module = "default";
routes.homeroute.defaults.controller = "index";
routes.homeroute.defaults.action = "index";

routes.main_index.route = "/:action/*";
routes.main_index.defaults.module = "default";
routes.main_index.defaults.controller = "index";
routes.main_index.defaults.action = "index";



routes.jobseekers.route = "/home/jobseekers.shtml";
routes.jobseekers.defaults.module = "default";
routes.jobseekers.defaults.controller = "index";
routes.jobseekers.defaults.action = "page";
routes.jobseekers.defaults.id = "15";

routes.jobseekersfairs.route = "/home/jobseekers_search_fairs.shtml";
routes.jobseekersfairs.defaults.module = "default";
routes.jobseekersfairs.defaults.controller = "index";
routes.jobseekersfairs.defaults.action = "page";
routes.jobseekersfairs.defaults.id = "15";


routes.jobseekersonestop.route = "/home/jobseekers_onestop.shtml";
routes.jobseekersonestop.defaults.module = "default";
routes.jobseekersonestop.defaults.controller = "index";
routes.jobseekersonestop.defaults.action = "page";
routes.jobseekersonestop.defaults.id = "15";


;auth ------------------
routes.auth_logout.route = "/logout";
routes.auth_logout.defaults.module = "default";
routes.auth_logout.defaults.controller = "auth";
routes.auth_logout.defaults.action = "logout";

routes.auth_welcome.route = "/welcome";
routes.auth_welcome.defaults.module = "default";
routes.auth_welcome.defaults.controller = "auth";
routes.auth_welcome.defaults.action = "welcome";

routes.auth_login.route = "/login";
routes.auth_login.defaults.module = "default";
routes.auth_login.defaults.controller = "auth";
routes.auth_login.defaults.action = "index";


routes.auth_asynclogin.route = "/async/login";
routes.auth_asynclogin.defaults.module = "default";
routes.auth_asynclogin.defaults.controller = "auth";
routes.auth_asynclogin.defaults.action = "async";

routes.auth_password.route = "/password";
routes.auth_password.defaults.module = "default";
routes.auth_password.defaults.controller = "auth";
routes.auth_password.defaults.action = "password";

routes.auth_reset.route = "/reset/password/*";
routes.auth_reset.defaults.module = "default";
routes.auth_reset.defaults.controller = "auth";
routes.auth_reset.defaults.action = "passwordreset";

;user ------------------
routes.default_auth_join.route = "/join";
routes.default_auth_join.defaults.module = "default";
routes.default_auth_join.defaults.controller = "auth";
routes.default_auth_join.defaults.action = "join";

routes.default_auth_joinviaevent.route = "/join-via-event";
routes.default_auth_joinviaevent.defaults.module = "default";
routes.default_auth_joinviaevent.defaults.controller = "auth";
routes.default_auth_joinviaevent.defaults.action = "join-via-event";


routes.default_user.route = "/user/:id";
routes.default_user.defaults.module = "default";
routes.default_user.defaults.controller = "user";
routes.default_user.defaults.action = "index";

routes.default_account.route = "/my/account/*";
routes.default_account.defaults.module = "default";
routes.default_account.defaults.controller = "user";
routes.default_account.defaults.action = "account";

routes.default_account_edit.route = "/account/edit/*";
routes.default_account_edit.defaults.module = "default";
routes.default_account_edit.defaults.controller = "user";
routes.default_account_edit.defaults.action = "edit";


;events -----------
routes.events.route = "/event/:action/*";
routes.events.defaults.module = "default";
routes.events.defaults.controller = "event";
routes.events.defaults.action = "index";


;providers ---------------
routes.providers.route = "/providers/:action/*";
routes.providers.defaults.module = "default";
routes.providers.defaults.controller = "provider";
routes.providers.defaults.action = "index";


;programs ---------------
routes.programs.route = "/programs/:action/*";
routes.programs.defaults.module = "default";
routes.programs.defaults.controller = "program";
routes.programs.defaults.action = "index";


;admin ------------------
routes.admin_index.route = "/admin/:action/*";
routes.admin_index.defaults.module = "admin";
routes.admin_index.defaults.controller = "index";
routes.admin_index.defaults.action = "index";

routes.admin_standardusers.route = "/admin/users/:action/*";
routes.admin_standardusers.defaults.module = "admin";
routes.admin_standardusers.defaults.controller = "user";
routes.admin_standardusers.defaults.action = "index";

routes.admin_users.route = "/admin/admin/:action/*";
routes.admin_users.defaults.module = "admin";
routes.admin_users.defaults.controller = "admin";
routes.admin_users.defaults.action = "index";

routes.admin_events.route = "/admin/events/:action/*";
routes.admin_events.defaults.module = "admin";
routes.admin_events.defaults.controller = "event";
routes.admin_events.defaults.action = "index";

routes.admin_pages.route = "/admin/pages/:action/*";
routes.admin_pages.defaults.module = "admin";
routes.admin_pages.defaults.controller = "page";
routes.admin_pages.defaults.action = "index";

routes.admin_providers.route = "/admin/provider/:action/*";
routes.admin_providers.defaults.module = "admin";
routes.admin_providers.defaults.controller = "provider";
routes.admin_providers.defaults.action = "index";


routes.admin_programs.route = "/admin/programs/:action/*";
routes.admin_programs.defaults.module = "admin";
routes.admin_programs.defaults.controller = "program";
routes.admin_programs.defaults.action = "index";

routes.admin_modules.route = "/admin/modules/:action/*";
routes.admin_modules.defaults.module = "admin";
routes.admin_modules.defaults.controller = "module";
routes.admin_modules.defaults.action = "index";

routes.admin_qualifiers.route = "/admin/qualifiers/:action/*";
routes.admin_qualifiers.defaults.module = "admin";
routes.admin_qualifiers.defaults.controller = "qualifiers";
routes.admin_qualifiers.defaults.action = "index";

routes.admin_centers.route = "/admin/center/:action/*";
routes.admin_centers.defaults.module = "admin";
routes.admin_centers.defaults.controller = "center";
routes.admin_centers.defaults.action = "index";


;media ------------------
routes.media_index.route = "/image/message/*";
routes.media_index.defaults.module = "media";
routes.media_index.defaults.controller = "index";
routes.media_index.defaults.action = "index";

routes.media_short.route = "/img/src/:id/:type/*";
routes.media_short.defaults.module = "media";
routes.media_short.defaults.controller = "index";
routes.media_short.defaults.action = "get";

routes.media_get.route = "/image/db/:id/:type/*";
routes.media_get.defaults.module = "media";
routes.media_get.defaults.controller = "index";
routes.media_get.defaults.action = "get";

routes.media_blob.route = "/image/db/create/:id/:type/*";
routes.media_blob.defaults.module = "media";
routes.media_blob.defaults.controller = "index";
routes.media_blob.defaults.action = "create";

;content -----------------


; ------- crud Routes ---------
routes.stuser_crud.route = "/crud-user/:action/*";
routes.stuser_crud.defaults.module = "admin";
routes.stuser_crud.defaults.controller = "crud";
routes.stuser_crud.defaults.action = "index";
routes.stuser_crud.defaults.crudRef = "_user";

routes.user_crud.route = "/crud-admin-user/:action/*";
routes.user_crud.defaults.module = "admin";
routes.user_crud.defaults.controller = "crud";
routes.user_crud.defaults.action = "index";
routes.user_crud.defaults.crudRef = "_admin_user";

routes.page_crud.route = "/crud-page/:action/*";
routes.page_crud.defaults.module = "admin";
routes.page_crud.defaults.controller = "crud";
routes.page_crud.defaults.action = "index";
routes.page_crud.defaults.crudRef = "_page";

routes.module_crud.route = "/crud-module/:action/*";
routes.module_crud.defaults.module = "admin";
routes.module_crud.defaults.controller = "crud";
routes.module_crud.defaults.action = "index";
routes.module_crud.defaults.crudRef = "_module";

routes.qualifiers_crud.route = "/crud-qualifiers/:action/*";
routes.qualifiers_crud.defaults.module = "admin";
routes.qualifiers_crud.defaults.controller = "crud";
routes.qualifiers_crud.defaults.action = "index";
routes.qualifiers_crud.defaults.crudRef = "_qualifiers";


routes.event_crud.route = "/crud-event/:action/*";
routes.event_crud.defaults.module = "admin";
routes.event_crud.defaults.controller = "crud";
routes.event_crud.defaults.action = "index";
routes.event_crud.defaults.crudRef = "_event";

routes.center_crud.route = "/crud-center/:action/*";
routes.center_crud.defaults.module = "admin";
routes.center_crud.defaults.controller = "crud";
routes.center_crud.defaults.action = "index";
routes.center_crud.defaults.crudRef = "_skillsrc_centers";


routes.provider_crud.route = "/crud_provider/:action/*";
routes.provider_crud.defaults.module = "admin";
routes.provider_crud.defaults.controller = "crud";
routes.provider_crud.defaults.action = "index";
routes.provider_crud.defaults.crudRef = "_provider";

routes.provider_locations_crud.route = "/crud_provider/locations/:action/*";
routes.provider_locations_crud.defaults.module = "admin";
routes.provider_locations_crud.defaults.controller = "crud";
routes.provider_locations_crud.defaults.action = "index";
routes.provider_locations_crud.defaults.crudRef = "_provider_locations";

routes.provider_programs_crud.route = "/crud_provider/programs/:action/*";
routes.provider_programs_crud.defaults.module = "admin";
routes.provider_programs_crud.defaults.controller = "crud";
routes.provider_programs_crud.defaults.action = "index";
routes.provider_programs_crud.defaults.crudRef = "_provider_programs";


